[pycodestyle]
max-line-length = 88
exclude = .eggs,ENV,build,docs/conf.py,venv
add-ignore = D105
# D105: Missing docstring in magic method

[yala]
pylint args = --disable=too-many-locals,too-few-public-methods,too-many-instance-attributes,duplicate-code,unnecessary-pass,import-error,attribute-defined-outside-init,invalid-name
linters=pylint,pycodestyle,isort,black

[flake8]
max-line-length = 88

[isort]
profile = black
known_first_party = kytos,tests
known_third_party = pyof
skip=tests
